\relax 
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Feladat}{1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Hangfeldolgoz\IeC {\'a}si m\IeC {\'o}dszerek}{1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1}Bevezet\IeC {\'e}s}{1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Fogalmak, defin\IeC {\'\i }ci\IeC {\'o}k}{1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1}{\ignorespaces A besz\IeC {\'e}dfelismer\IeC {\'e}s folyamata}}{2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3}Hangfeldolgoz\IeC {\'a}s}{4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2}{\ignorespaces A hangdigitaliz\IeC {\'a}l\IeC {\'a}s folyamata}}{5}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3}{\ignorespaces A hangdigitaliz\IeC {\'a}l\IeC {\'a}s folyamata}}{5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Dinamikus id\IeC {\H o}vetem\IeC {\'\i }t\IeC {\'e}s}{6}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4}{\ignorespaces Dinamikus id\IeC {\H o}vetem\IeC {\'\i }t\IeC {\'e}s implement\IeC {\'a}ci\IeC {\'o}}}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Rejtett Markov Modell}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}A modellr\IeC {\H o}l \IeC {\'a}ltal\IeC {\'a}nosan}{7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}RMM \IeC {\'e}s a besz\IeC {\'e}dfelismer\IeC {\'e}s}{7}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5}{\ignorespaces Az \IeC {\'a}talak\IeC {\'\i }t\IeC {\'a}s l\IeC {\'e}p\IeC {\'e}sei a nyers hangt\IeC {\'o}l a keretek sorozat\IeC {\'a}ig. }}{9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}El\IeC {\'e}rhet\IeC {\H o} szoftveres eszk\IeC {\"o}z\IeC {\"o}k \IeC {\'a}ttekint\IeC {\'e}se}{11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}CMU Sphinx}{11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Praat}{11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}Szavak szegment\IeC {\'a}l\IeC {\'a}sa \IeC {\'e}s felismer\IeC {\'e}se}{11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6}{\ignorespaces A \IeC {\quotedblbase }tomato\IeC {\textquotedblright } sz\IeC {\'o} k\IeC {\'e}t kiejt\IeC {\'e}si modellje. Mindegyik modellt egy \IeC {\'a}tmenetdiagramk\IeC {\'e}nt \IeC {\'a}br\IeC {\'a}zoljuk, amiben az \IeC {\'a}llapotokat k\IeC {\"o}rrel jel\IeC {\"o}lj\IeC {\"u}k, a megengedett \IeC {\'a}tmeneteket pedig nyilakkal, rajtuk a kapcsol\IeC {\'o}d\IeC {\'o} val\IeC {\'o}sz\IeC {\'\i }n\IeC {\H u}s\IeC {\'e}gekkel. (a) Egy nyelvj\IeC {\'a}r\IeC {\'a}sbeli k\IeC {\"u}l\IeC {\"o}nbs\IeC {\'e}geket is tekintetbe vev\IeC {\H o} modell. A 0,5-\IeC {\"o}s \IeC {\'e}rt\IeC {\'e}kek a k\IeC {\'e}t szerz\IeC {\H o} prefer\IeC {\'a}lt kiejt\IeC {\'e}sein alapul\IeC {\'o} becsl\IeC {\'e}sek. (b) Egy olyan modell, ami az els\IeC {\H o} mag\IeC {\'a}nhangz\IeC {\'o}n egy koartikul\IeC {\'a}ci\IeC {\'o}s hat\IeC {\'a}st is figyelembe vesz, megengedve az [ow] vagy az [ah] besz\IeC {\'e}dhangokat. }}{12}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {7}{\ignorespaces Az [m] h\IeC {\'a}rom\IeC {\'a}llapot\IeC {\'u} besz\IeC {\'e}dhang egy RMM-je. Mindegyik \IeC {\'a}llapotnak sz\IeC {\'a}mos lehets\IeC {\'e}ges kimenetele lehet, k\IeC {\"u}l\IeC {\"o}n\IeC {\'a}ll\IeC {\'o} val\IeC {\'o}sz\IeC {\'\i }n\IeC {\H u}s\IeC {\'e}gekkel. A C1, \IeC {\textellipsis }, C7 VK-c\IeC {\'\i }mk\IeC {\'e}k \IeC {\"o}nk\IeC {\'e}nyesen lettek megv\IeC {\'a}lasztva.}}{13}\protected@file@percent }
